# ViBox

./: README.md  build.gradle
WeiboSDK/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wooi/vibox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wooi/vibox/: DataApplication.java
app/src/main/java/com/wooi/vibox/activity/: BaseActivity.java  ContentActivity.java  Follow.java  ImageBrowserActivity.java  MainActivity.java  TestActivity.java  TweetContent.java  UserPage.java
app/src/main/java/com/wooi/vibox/adapter/: CommentsAdapter.java  CommentsRVAdapter.java  ContentRVAdapter.java  ContentRecyclerViewAdapter.java  ContentRecyclerViewApater.java  ContentVPAdapter.java  FavoritesRVAdapter.java  FollowRVAdapter.java  ImageBrowserAdapter.java  ImageGridAdapter.java  UserVPAdapter.java
app/src/main/java/com/wooi/vibox/demo/: MainActivity.java
app/src/main/res/drawable/: item_background_selector_light.xml  line_divider.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  comment_item.xml  comments_fragment_layout.xml  comments_item.xml  contenr_fragment.xml  content_fragment.xml  content_item_fragment.xml  content_layout.xml  follow_fragment_layout.xml  follow_item_layout.xml  follow_layout.xml  image_gridview_item_layout.xml  include_content.xml  include_device_time.xml  include_retweeted.xml  mentions_fragment_layout.xml  nav_header_layout.xml  single_content.xml  test_activity_layout.xml  test_fragment.xml  tweet_content_fragment_layout.xml  tweet_content_layout.xml  user_info_layout.xml  user_page_fragment.xml  user_page_layout.xml
app/src/main/res/menu/: darawer_menu.xml  menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  tabLayout_style.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-za/: strings.xml
(+56 files in other folders)
