<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_ly"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/user_ib"
    android:layout_toRightOf="@id/user_ib"
    android:orientation="vertical">

    <com.wooi.vibox.ui.LinkEnableTextView
        android:id="@+id/content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_ib"
        android:textColorLink="@color/blue"
        android:textSize="@dimen/conent_text_size" />


    <GridView
        android:id="@+id/content_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:visibility="gone"></GridView>

    <ImageView
        android:id="@+id/thumbnail_iv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:visibility="gone" />


    <View style="@style/Divider"></View>
</LinearLayout>
